# Selenium_Java

BasicFramework64/: .classpath  .project  build.xml
BasicFramework64/src/data/: DataFile.java
BasicFramework64/src/pages/: LoginPage.java
BasicFramework64/src/tests/: LoginTest.java
BasicFramework64/src/utilities/: Xls_Reader.java
BasicFramework64/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BasicFramework64/test-output/Default suite/: Default test.html  Default test.xml
BasicFramework64/test-output/Suite/: Test.html  Test.xml
BasicFramework64/test-output/junitreports/: TEST-tests.LoginTest.xml
BasicFramework64/test-output/old/Default suite/: methods-alphabetical.html  methods.html
BasicsJava/src/BasicsJava/: Arithmetic.java  Students.java
CucumberPracticeFramework/: .classpath  .project  pom.xml
CucumberPracticeFramework/json_output/: cucumber.json
CucumberPracticeFramework/junit_xml/: cucumber.xml
CucumberPracticeFramework/test-outout/: report.js
CucumberProjectBatch63/: .project  pom.xml
JunitPractice/src/selenium/: testing1.java
JunitProject64/: .project
JunitProject64/src/selenium/: Testing1.java  Testing2.java  Testing3.java
MyMavenProject63/: .classpath  pom.xml
MyMavenProject63/test-output/: emailable-report.html  testng-results.xml
MyMavenProject63/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyMavenProject63/test-output/Suite/: Test.html  Test.xml
MyMavenProject63/test-output/junitreports/: TEST-tests.Testing1.xml  TEST-tests.Testing2.xml  TEST-tests.Testing3.xml
Prodly_Selenium_Assessment/: .classpath  .project  pom.xml  testng.xml
Prodly_Selenium_Assessment/src/main/java/base/: BasePage.java
Prodly_Selenium_Assessment/src/main/java/configuration/: config.properties
Prodly_Selenium_Assessment/src/main/java/constants/: Constants.java
Prodly_Selenium_Assessment/src/main/java/listeners/: ExtentReportListener.java
Prodly_Selenium_Assessment/src/main/java/pages/: TutorialsPointFormPage.java
Prodly_Selenium_Assessment/src/main/java/testData/: Form_Data.xlsx
Prodly_Selenium_Assessment/src/main/java/utils/: ElementActions.java  OptionsManager.java  TimeUtil.java  Xls_Reader.java
Prodly_Selenium_Assessment/src/test/java/test/: TutorialsPointFormPageTest.java
Prodly_Selenium_Assessment/test-output/: emailable-report.html  testng-results.xml
Prodly_Selenium_Assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Prodly_Selenium_Assessment/test-output/junitreports/: TEST-test.TutorialsPointFormPageTest.xml
Prodly_Selenium_Assessment/test-output/old/Default suite/: classes.html  testng.xml.html
SeleniumBatch64/: .classpath  .project  pom.xml
SeleniumBatch64/src/Test/: ArgumentsTest.java  ArrayListTest.java  ArrayTest.java  CommentTest.java  ConditionTest.java  DataTypeTest.java  ForLoopTest.java  HelloJava.java  PrintTest.java  ReturnTypeTest.java  StringTest.java  Test1.java  Test2.java  Test3.java  WhileLoopTest.java
SeleniumBatch64/src/selenium/: ActionClassTest.java  AddidasLoginTest.java  AliExpressHoverTest.java  AmazonHeaderTest.java  AmazonHoverTest.java  AttributeTest.java  BackAndForwardButtonTest.java  BestBuyListTest.java  CCSelectorTest.java  CheckSelenium.java  ChromeDriverTest.java  DragAndDropTest.java  DropDownTest.java  DynamicTableTest.java  EbayHeaderTest.java  EbaySuggetionListTest.java  ElementPresentTest.java  ExplicitWaitTest.java  FacebookListTest.java  FacebookLoginTest.java  FacebookSignUpTest.java  FrameTest.java  GmailLoginTest.java  GoogleSuggetionListTest.java  ImpliciteWaitTest.java  JavaScriptAlertTest.java  JavaScriptExecuterClassTest.java  KeyTest.java  LinkTextTest.java  MaximizeWindowTest.java  MissisuagaTest.java  MultipleBrowserTest1.java  MultipleBrowsersTest.java  MultipleWindowsTest.java  NevigateTest.java  NikeTest.java  PopUPTest.java  RadioButtonTest.java  ScotiaBankDropdownTest.java  ScotiabankLoginTest.java  (+10 more)
SeleniumBatch64/test-output/: index.html  testng-results.xml
SeleniumBatch64/test-output/Default suite/: Default test.html  Default test.xml
SeleniumBatch64/test-output/old/Default suite/: testng.xml.html
TestNGProject64/: .project  build.xml
TestNGProject64/XSLT_Reports/output/: Suite.html  Suite_Test.html  Suite_groups.html  navigation.html  overview.html
TestNGProject64/src/selenium/: Testing1.java  Testing2.java  Testing3.java
TestNGProject64/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGProject64/test-output/Default suite/: Default test.html  Default test.xml
TestNGProject64/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNGProject64/test-output/TestNGProject64 by groups/: GRP-smoke.html  GRP-smoke.xml  testng-failed.xml
TestNGProject64/test-output/junitreports/: TEST-selenium.Testing1.xml  TEST-selenium.Testing2.xml  TEST-selenium.Testing3.xml
XLS_Project63/: .classpath  .project
XLS_Project63/src/data/: LoggingExample.java  ReadWriteExcelFile.java  ReadWritePropertiesFile.java  ReadWriteTextFile.java  ReadXMLFile.java  Xls_Reader.java  porp.properties
XLS_Project63/test-output/: index.html  testng-results.xml
XLS_Project63/test-output/Default suite/: Default test.html  Default test.xml
(+33 files in other folders)
